<!DOCTYPE html> 

<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<audio src="Perfect.mp3"></audio>
<button id="button">
  <i class="fa fa-volume-up"></i>
</button>

<script>
  const button = document.querySelector("#button");
  const icon = document.querySelector("#button > i");
  const audio = document.querySelector("audio");

  button.addEventListener("click", () => {
    if (audio.paused) {
      audio.volume = 0.2;
      audio.play();
      icon.classList.remove("fa-volume-up");
      icon.classList.add("fa-volume-off");
    } else {
      audio.pause();
      icon.classList.remove("fa-volume-off");
      icon.classList.add("fa-volume-up");
    }
    button.classList.add("fade");
  });  
</script>

<html> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
 
<style> 

body {
  background-image: url('Background.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  position: relative;
  margin: 0;
}

audio {
  display: none;
}

p {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  color: rgba(238, 238, 238, 0.6);
  font-size: 20px;
}

button {
  font-size: 16px;
  color: #eee;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50px;
  padding: 15px;
  border: none;
  border-radius: 2px;
  outline: none;
  background: rgba(0, 0, 0, 0.8);
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
  opacity: 0.8;
  cursor: pointer;
  transition: all 0.4s ease-out;
  z-index: 100;
}

button.fade:hover {
  opacity: 0.8;
}

.fade {
  top: 0;
  left: 0;
  transform: translate(0, 0);
}


* {box-sizing:border-box} 
body {font-family: Verdana,sans-serif;margin:0} 
.slidephoto {display:none} 
 
/* Slideshow container */ 
.slidepics { 
  max-width: 1000px;
  position: relative; 
  margin: auto;
} 
 
/* Next & previous buttons */ 
.prev, .next { 
  cursor: pointer; 
  position: absolute; 
  top: 50%; 
  width: auto; 
  padding: 16px; 
  margin-top: -22px; 
  color: white; 
  font-weight: bold; 
  font-size: 18px; 
  transition: 0.6s ease; 
  border-radius: 0 3px 3px 0; 
  background-color: rgba(0,0,0,0.2);
} 
 
/* Position the "next button" to the right */ 
.next { 
  right: 0; 
  border-radius: 3px 0 0 3px; 
} 
 
/* On hover, add a black background color with a little bit see-through */ 
.prev:hover, .next:hover { 
  background-color: rgba(0,0,0,0.8); 
} 
 
/* Caption text */ 
.text { 
  color: #f2f2f2; 
  font-size: 15px; 
  padding: 8px 12px; 
  position: absolute;
  right: 0px;
  top: 50%;
  width: 50%; 
  text-align: center; 
  background-color: rgba(0,0,0,0.2);
} 
 
/* Number text (1/3 etc) */ 
.numbertext { 
  color: #f2f2f2; 
  font-size: 12px; 
  padding: 8px 12px; 
  position: absolute; 
  top: 0;
  right: 0;
  background-color: rgba(0,0,0,0.5); 
} 
 
/* The dots/bullets/indicators */ 
.dot { 
  cursor:pointer; 
  height: 13px; 
  width: 13px; 
  margin: 0 2px; 
  background-color: #bbb; 
  border-radius: 50%; 
  display: inline-block; 
  transition: background-color 0.6s ease; 
} 
 
.active, .dot:hover { 
  background-color: #717171; 
} 
 
/* Fading animation */ 
.fade { 
  -webkit-animation-name: fade; 
  -webkit-animation-duration: 1.5s; 
  animation-name: fade; 
  animation-duration: 1.5s; 
} 
 
@-webkit-keyframes fade { 
  from {opacity: .4} 
  to {opacity: 1} 
} 
 
@keyframes fade { 
  from {opacity: .4} 
  to {opacity: 1} 
} 
 
/* On smaller screens, decrease text size */ 
@media only screen and (max-width: 300px) { 
  .prev, .next,.text {font-size: 11px} 
} 
</style> 
<body> 

<div class="slidpics"> 
 
<div class="slidephoto fade"> 
  <div class="numbertext">1 / 12</div> 
  <img src="APG1.jpg" style="width:50%"> 
  <div class="text">August <br> 
  <!--<br> This is where our journey began. Although I already 
  knew I loved you at the time, I never even imagined I could love someone the way I love you 
  today. This is certainly one of the most beautiful memories I will have in my whole life. 
  Also, our first month of relationship full of uncertainty and excitement.--></div> 
</div> 
 
<div class="slidephoto fade"> 
  <div class="numbertext">2 / 12</div> 
  <img src="APG2.jpg" style="width:50%"> 
  <div class="text">September <br><!--<br> Our second month together. You met my family, we got 
  drunk together in Guadalajara, spent beautiful days in Mexico City. My love for you just 
  grew more and more with each day that passed. --></div> 
</div> 
 
<div class="slidephoto fade"> 
  <div class="numbertext">3 / 12</div> 
  <img src="APG3.jpg" style="width:50%"> 
  <div class="text">October <br><!--<br> One of the most beautiful birthdays I've ever spent, 
  all thanks to you. Also we made our trip to Mazamitla which was a wonderful night to 
  spend by your side. I will always love to meet new places by your side. --></div> 
</div> 

<div class="slidephoto fade"> 
  <div class="numbertext">4 / 12</div> 
  <img src="APG4.jpg" style="width:50%"> 
  <div class="text">November <br><!--<br> We made our trip to Monterrey to meet los primos, 
  which was very important for me. We also went to Acapulco for the very first time 
  together with my family and spent my mom's b-day with you. And of course, the main 
  event of the month and year: Your Birthday. One of the most memorable days of our 
  relationship. I love to seee you happy and love to grow old with you. Eles una viejita. --> </div> 
</div>

<div class="slidephoto fade"> 
  <div class="numbertext">5 / 12</div> 
  <img src="APG5.jpg" style="width:50%"> 
  <div class="text">December <br><!--<br> The most festive and happy Christmas yet. I had never 
  ever spent holidays with someone who wasn't my family. And this time it wasn't different 
  because it feels like we are already family. I loved spending every second of Christmas 
  and New Years with you. Even when we wore our matching ugly sweaters.--></div> 
</div> 

<div class="slidephoto fade"> 
  <div class="numbertext">6 / 12</div> 
  <img src="APG6.jpg" style="width:50%"> 
  <div class="text">January <br><!--<br> The start of one of the best years of my life, by your side. 
  It felt like a dream to start a new year and a new life by your side because everything was so 
  special and so perfect. I thought I couldn't be happier at the time, but you came and proved me 
  wrong every single new day that passed.--> </div> 
</div> 

<div class="slidephoto fade"> 
  <div class="numbertext">7 / 12</div> 
  <img src="APG7.jpg" style="width:50%"> 
  <div class="text">February <br><!--<br> Valentines day meant nothing compared to the 6 months we 
  celebrated together. Time flies when we are together. But I love every single second of it. 
  It was our first big getaway together to celebrate half a year and I couldn't have pictured 
  anything more perfect. Aside from the sketchy bars and horrible Airbnb of course. None of that 
  matter obviously because when I'm with you, the outside world fades away.--> </div> 
</div> 

<div class="slidephoto fade"> 
  <div class="numbertext">8 / 12</div> 
  <img src="APG8.jpg" style="width:50%"> 
  <div class="text">March <br><!--<br> A kiss underneath the moonlight, a little beach trip and your beatiful face with flowers. What more could I ask for?--> </div> 
</div> 

<div class="slidephoto fade"> 
  <div class="numbertext">9 / 12</div> 
  <img src="APG9.jpg" style="width:50%"> 
  <div class="text">April <br><!--<br> There might not have been many pictures this month, but I for sure know you made me as happy as humanly possible, as you do every single day of our lives. --> </div> 
</div> 

<div class="slidephoto fade"> 
  <div class="numbertext">10 / 12</div> 
  <img src="APG10.jpg" style="width:50%"> 
  <div class="text">May <br><!--<br> There will never be a time in life where I don't enjoy meeting new places with you. Nor will ever there be a time where I get tired of seeing your wonderful face while you're making drama. We made a little road trip to Tequila except this time you aren't that drunk to forget about most of it.--> </div> 
</div> 

<div class="slidephoto fade"> 
  <div class="numbertext">11 / 12</div> 
  <img src="APG11.jpg" style="width:50%"> 
  <div class="text">June <br> <!--<br> This is the month where I realized I have the greatest and most amazing caddie in golf. Only negative of this was that it happened in the worst possible conditions ever. We also took advantage of Jimmy's photo opportunity and stole the night as the power couple. At this point in life I'm more than certain that we are soul mates meant to find each other and make the other as happy as possible. Also, making a lot of drama while we're at it.--></div> 
</div> 

<div class="slidephoto fade"> 
  <div class="numbertext">12 / 12</div> 
  <img src="APG12.jpg" style="width:50%"> 
  <div class="text">July <br><!--<br> And this is basically where we stand baby. 12 whole months of love, fun, ablacitos, and most importantly, the 12 happiest months of my life yet. <br><br>
  Thank you for being there for me always, in the worst times, in the best times. Thank you for loving me at my best and my worst. Thank you for choosing me. I love you with all my heart 
  and soul, and look forward all the months we have left in our long lives together. Happy anniversary my love! --></div> 
</div>  
 
<a class="prev" onclick="plusSlides(-1)"> < </a> 
<a class="next" onclick="plusSlides(1)"> > </a>
 
</div> 
<br> 
 
<div style="text-align:center"> 
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span> 
  <span class="dot" onclick="currentSlide(10)"></span> 
  <span class="dot" onclick="currentSlide(11)"></span> 
  <span class="dot" onclick="currentSlide(12)"></span> 
</div> 
 
<script> 
var slideIndex = 1; 
showSlides(slideIndex); 
 
function plusSlides(n) { 
  showSlides(slideIndex += n); 
} 
 
function currentSlide(n) { 
  showSlides(slideIndex = n); 
} 
 
function showSlides(n) { 
  var i; 
  var slides = document.getElementsByClassName("slidephoto"); 
  var dots = document.getElementsByClassName("dot"); 
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length} 
  for (i = 0; i < slides.length; i++) { 
      slides[i].style.display = "none"; 
  } 
  for (i = 0; i < dots.length; i++) { 
      dots[i].className = dots[i].className.replace(" active", ""); 
  } 
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active"; 
} 
</script> 
</body>  
</html>
